<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(800,800)" to="(850,800)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(800,950)" to="(860,950)"/>
    <wire from="(550,940)" to="(610,940)"/>
    <wire from="(700,1250)" to="(760,1250)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(500,400)" to="(500,550)"/>
    <wire from="(570,1220)" to="(610,1220)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(740,990)" to="(780,990)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(410,350)" to="(410,750)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(390,370)" to="(390,1040)"/>
    <wire from="(650,1120)" to="(760,1120)"/>
    <wire from="(500,1290)" to="(610,1290)"/>
    <wire from="(390,1320)" to="(620,1320)"/>
    <wire from="(700,200)" to="(700,350)"/>
    <wire from="(740,240)" to="(740,390)"/>
    <wire from="(540,360)" to="(540,510)"/>
    <wire from="(530,670)" to="(530,820)"/>
    <wire from="(570,630)" to="(570,780)"/>
    <wire from="(550,1090)" to="(550,1240)"/>
    <wire from="(510,1130)" to="(510,1280)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(870,400)" to="(960,400)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(850,90)" to="(850,380)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(530,1110)" to="(610,1110)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(970,390)" to="(970,570)"/>
    <wire from="(1010,350)" to="(1010,530)"/>
    <wire from="(430,590)" to="(630,590)"/>
    <wire from="(960,580)" to="(1040,580)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(810,200)" to="(810,340)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(540,810)" to="(540,950)"/>
    <wire from="(450,1340)" to="(640,1340)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(500,850)" to="(500,990)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(820,350)" to="(1010,350)"/>
    <wire from="(570,630)" to="(610,630)"/>
    <wire from="(520,230)" to="(520,380)"/>
    <wire from="(510,540)" to="(510,690)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(510,1280)" to="(610,1280)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(630,1000)" to="(630,1030)"/>
    <wire from="(840,370)" to="(840,650)"/>
    <wire from="(500,700)" to="(610,700)"/>
    <wire from="(400,890)" to="(640,890)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(410,750)" to="(640,750)"/>
    <wire from="(700,650)" to="(700,800)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(620,1150)" to="(620,1170)"/>
    <wire from="(740,690)" to="(740,840)"/>
    <wire from="(560,190)" to="(560,340)"/>
    <wire from="(550,500)" to="(550,650)"/>
    <wire from="(530,960)" to="(530,1110)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(570,920)" to="(570,1070)"/>
    <wire from="(640,850)" to="(640,890)"/>
    <wire from="(810,90)" to="(810,200)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(1090,370)" to="(1090,490)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(990,40)" to="(990,330)"/>
    <wire from="(540,1100)" to="(610,1100)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(970,570)" to="(1040,570)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(420,870)" to="(620,870)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(830,90)" to="(830,360)"/>
    <wire from="(420,740)" to="(420,870)"/>
    <wire from="(430,730)" to="(620,730)"/>
    <wire from="(880,410)" to="(880,1250)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(780,1280)" to="(780,1290)"/>
    <wire from="(740,100)" to="(740,240)"/>
    <wire from="(430,590)" to="(430,730)"/>
    <wire from="(550,800)" to="(610,800)"/>
    <wire from="(880,90)" to="(880,410)"/>
    <wire from="(700,950)" to="(760,950)"/>
    <wire from="(570,920)" to="(610,920)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(510,690)" to="(610,690)"/>
    <wire from="(380,280)" to="(620,280)"/>
    <wire from="(650,820)" to="(760,820)"/>
    <wire from="(500,990)" to="(610,990)"/>
    <wire from="(1030,490)" to="(1030,510)"/>
    <wire from="(400,1030)" to="(630,1030)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(740,1140)" to="(740,1290)"/>
    <wire from="(700,1100)" to="(700,1250)"/>
    <wire from="(570,330)" to="(570,480)"/>
    <wire from="(530,370)" to="(530,520)"/>
    <wire from="(560,640)" to="(560,790)"/>
    <wire from="(520,680)" to="(520,830)"/>
    <wire from="(500,1140)" to="(500,1290)"/>
    <wire from="(540,1100)" to="(540,1250)"/>
    <wire from="(860,390)" to="(970,390)"/>
    <wire from="(810,340)" to="(1020,340)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(430,440)" to="(640,440)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(520,1270)" to="(610,1270)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(640,1140)" to="(640,1190)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(380,1190)" to="(640,1190)"/>
    <wire from="(960,400)" to="(960,580)"/>
    <wire from="(1000,360)" to="(1000,540)"/>
    <wire from="(440,300)" to="(640,300)"/>
    <wire from="(530,820)" to="(530,960)"/>
    <wire from="(570,780)" to="(570,920)"/>
    <wire from="(560,790)" to="(610,790)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(550,1090)" to="(610,1090)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(510,240)" to="(510,390)"/>
    <wire from="(500,550)" to="(500,700)"/>
    <wire from="(450,420)" to="(620,420)"/>
    <wire from="(740,1140)" to="(780,1140)"/>
    <wire from="(510,980)" to="(610,980)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(1000,360)" to="(1040,360)"/>
    <wire from="(650,1270)" to="(760,1270)"/>
    <wire from="(700,350)" to="(700,500)"/>
    <wire from="(630,860)" to="(630,880)"/>
    <wire from="(740,390)" to="(740,540)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(540,510)" to="(540,660)"/>
    <wire from="(520,970)" to="(520,1120)"/>
    <wire from="(560,930)" to="(560,1080)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(860,90)" to="(860,390)"/>
    <wire from="(400,1170)" to="(620,1170)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(850,380)" to="(850,800)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(850,380)" to="(980,380)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(530,1260)" to="(610,1260)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(380,1330)" to="(630,1330)"/>
    <wire from="(990,550)" to="(1040,550)"/>
    <wire from="(420,340)" to="(420,600)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(410,750)" to="(410,880)"/>
    <wire from="(780,980)" to="(780,990)"/>
    <wire from="(560,1080)" to="(610,1080)"/>
    <wire from="(420,600)" to="(420,740)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(700,650)" to="(760,650)"/>
    <wire from="(570,780)" to="(610,780)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(400,360)" to="(400,890)"/>
    <wire from="(630,1150)" to="(630,1180)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(500,850)" to="(610,850)"/>
    <wire from="(510,390)" to="(610,390)"/>
    <wire from="(700,800)" to="(700,950)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(740,840)" to="(740,990)"/>
    <wire from="(550,650)" to="(550,800)"/>
    <wire from="(560,340)" to="(560,490)"/>
    <wire from="(620,1300)" to="(620,1320)"/>
    <wire from="(650,1250)" to="(650,1270)"/>
    <wire from="(1070,550)" to="(1120,550)"/>
    <wire from="(510,690)" to="(510,840)"/>
    <wire from="(520,380)" to="(520,530)"/>
    <wire from="(530,1110)" to="(530,1260)"/>
    <wire from="(570,1070)" to="(570,1220)"/>
    <wire from="(420,600)" to="(640,600)"/>
    <wire from="(1010,350)" to="(1040,350)"/>
    <wire from="(520,970)" to="(610,970)"/>
    <wire from="(380,380)" to="(380,1190)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,1250)" to="(610,1250)"/>
    <wire from="(530,670)" to="(610,670)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(990,370)" to="(990,550)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(560,790)" to="(560,930)"/>
    <wire from="(520,830)" to="(520,970)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(350,80)" to="(540,80)"/>
    <wire from="(410,880)" to="(410,1020)"/>
    <wire from="(400,1030)" to="(400,1170)"/>
    <wire from="(390,1180)" to="(390,1320)"/>
    <wire from="(440,580)" to="(620,580)"/>
    <wire from="(700,1100)" to="(760,1100)"/>
    <wire from="(440,430)" to="(440,580)"/>
    <wire from="(500,250)" to="(500,400)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(740,840)" to="(780,840)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(510,840)" to="(610,840)"/>
    <wire from="(840,90)" to="(840,370)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(1000,540)" to="(1040,540)"/>
    <wire from="(650,970)" to="(760,970)"/>
    <wire from="(500,1140)" to="(610,1140)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(530,520)" to="(530,670)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(570,480)" to="(570,630)"/>
    <wire from="(510,980)" to="(510,1130)"/>
    <wire from="(550,940)" to="(550,1090)"/>
    <wire from="(410,880)" to="(630,880)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(840,370)" to="(990,370)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(420,740)" to="(630,740)"/>
    <wire from="(950,410)" to="(1040,410)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(540,660)" to="(610,660)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(530,960)" to="(610,960)"/>
    <wire from="(640,1290)" to="(640,1340)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(860,390)" to="(860,950)"/>
    <wire from="(390,1040)" to="(640,1040)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,1240)" to="(610,1240)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(510,390)" to="(510,540)"/>
    <wire from="(500,700)" to="(500,850)"/>
    <wire from="(740,1290)" to="(780,1290)"/>
    <wire from="(510,1130)" to="(610,1130)"/>
    <wire from="(500,550)" to="(610,550)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(700,500)" to="(700,650)"/>
    <wire from="(620,1000)" to="(620,1020)"/>
    <wire from="(740,540)" to="(740,690)"/>
    <wire from="(550,350)" to="(550,500)"/>
    <wire from="(540,660)" to="(540,810)"/>
    <wire from="(520,1120)" to="(520,1270)"/>
    <wire from="(650,950)" to="(650,970)"/>
    <wire from="(560,1080)" to="(560,1230)"/>
    <wire from="(410,1020)" to="(620,1020)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(540,950)" to="(610,950)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(640,700)" to="(640,750)"/>
    <wire from="(980,40)" to="(990,40)"/>
    <wire from="(870,90)" to="(870,400)"/>
    <wire from="(1020,340)" to="(1020,520)"/>
    <wire from="(980,380)" to="(980,560)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(830,360)" to="(830,500)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(440,430)" to="(630,430)"/>
    <wire from="(510,840)" to="(510,980)"/>
    <wire from="(550,800)" to="(550,940)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(780,1130)" to="(780,1140)"/>
    <wire from="(560,1230)" to="(610,1230)"/>
    <wire from="(820,90)" to="(820,350)"/>
    <wire from="(400,890)" to="(400,1030)"/>
    <wire from="(390,1040)" to="(390,1180)"/>
    <wire from="(380,1190)" to="(380,1330)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(1030,490)" to="(1090,490)"/>
    <wire from="(550,650)" to="(610,650)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(700,800)" to="(760,800)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(430,440)" to="(430,590)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(100,60)" to="(850,60)"/>
    <wire from="(630,1300)" to="(630,1330)"/>
    <wire from="(510,540)" to="(610,540)"/>
    <wire from="(390,1180)" to="(630,1180)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(650,670)" to="(760,670)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(740,990)" to="(740,1140)"/>
    <wire from="(700,950)" to="(700,1100)"/>
    <wire from="(540,950)" to="(540,1100)"/>
    <wire from="(560,490)" to="(560,640)"/>
    <wire from="(520,530)" to="(520,680)"/>
    <wire from="(500,990)" to="(500,1140)"/>
    <wire from="(570,180)" to="(570,330)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <wire from="(450,420)" to="(450,1340)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(950,590)" to="(1040,590)"/>
    <wire from="(520,1120)" to="(610,1120)"/>
    <wire from="(870,400)" to="(870,1100)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(970,390)" to="(1040,390)"/>
    <wire from="(800,1100)" to="(870,1100)"/>
    <wire from="(530,820)" to="(610,820)"/>
    <wire from="(640,990)" to="(640,1040)"/>
    <wire from="(800,1250)" to="(880,1250)"/>
    <comp lib="4" loc="(800,800)" name="D Flip-Flop"/>
    <comp lib="6" loc="(440,16)" name="Text">
      <a name="text" val="DATA ENCRYPTION USING XOR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(655,621)" name="Text">
      <a name="text" val="8x1 mux"/>
    </comp>
    <comp lib="6" loc="(655,1063)" name="Text">
      <a name="text" val="8x1 mux"/>
    </comp>
    <comp lib="6" loc="(224,322)" name="Text">
      <a name="text" val="2x1 mux"/>
    </comp>
    <comp loc="(650,1250)" name="8x1 mux"/>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(55,367)" name="Text">
      <a name="text" val="Initial key"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(800,500)" name="D Flip-Flop"/>
    <comp lib="6" loc="(646,319)" name="Text">
      <a name="text" val="8x1 mux"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="16CO124-16CO239"/>
    </comp>
    <comp lib="4" loc="(800,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Clock"/>
    <comp lib="6" loc="(249,86)" name="Text">
      <a name="text" val="0x1e = 00011110"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(193,195)" name="Text">
      <a name="text" val="Feedback key"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Decrypted data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1070,370)" name="xor circuit">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(800,350)" name="D Flip-Flop"/>
    <comp lib="6" loc="(655,910)" name="Text">
      <a name="text" val="8x1 mux"/>
    </comp>
    <comp lib="4" loc="(800,1250)" name="D Flip-Flop"/>
    <comp loc="(650,660)" name="8x1 mux"/>
    <comp lib="6" loc="(656,774)" name="Text">
      <a name="text" val="8x1 mux"/>
    </comp>
    <comp lib="4" loc="(290,350)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="1"/>
    </comp>
    <comp loc="(650,210)" name="8x1 mux"/>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Encrypted data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(650,360)" name="8x1 mux"/>
    <comp lib="0" loc="(850,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Constant"/>
    <comp loc="(650,510)" name="8x1 mux"/>
    <comp lib="4" loc="(800,1100)" name="D Flip-Flop"/>
    <comp lib="6" loc="(722,82)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp loc="(650,810)" name="8x1 mux"/>
    <comp lib="6" loc="(657,1211)" name="Text">
      <a name="text" val="8x1 mux"/>
    </comp>
    <comp loc="(1070,550)" name="xor circuit">
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Clock"/>
    <comp loc="(650,1100)" name="8x1 mux"/>
    <comp lib="4" loc="(800,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="User input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(650,950)" name="8x1 mux"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,160)" name="Text">
      <a name="text" val="8x1 mux"/>
    </comp>
    <comp lib="4" loc="(800,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(646,465)" name="Text">
      <a name="text" val="8x1 mux"/>
    </comp>
    <comp loc="(240,350)" name="2x1 mux"/>
    <comp lib="6" loc="(302,381)" name="Text">
      <a name="text" val="Shift register"/>
    </comp>
  </circuit>
  <circuit name="8x1 mux">
    <a name="circuit" val="8x1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="180,50 180,146" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="220,70 220,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="179,50 220,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,146 220,129" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,20" width="8" x="176" y="56"/>
      <circ-port height="8" pin="40,100" width="8" x="176" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="176" y="76"/>
      <circ-port height="8" pin="40,260" width="8" x="176" y="86"/>
      <circ-port height="8" pin="40,340" width="8" x="176" y="96"/>
      <circ-port height="8" pin="40,420" width="8" x="176" y="106"/>
      <circ-port height="8" pin="40,500" width="8" x="176" y="116"/>
      <circ-port height="8" pin="40,580" width="8" x="176" y="126"/>
      <circ-port height="10" pin="1150,290" width="10" x="215" y="85"/>
      <circ-port height="8" pin="180,670" width="8" x="186" y="136"/>
      <circ-port height="8" pin="240,670" width="8" x="196" y="136"/>
      <circ-port height="8" pin="310,670" width="8" x="206" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="87"/>
    </appear>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(990,330)" to="(990,600)"/>
    <wire from="(850,120)" to="(1030,120)"/>
    <wire from="(40,20)" to="(800,20)"/>
    <wire from="(40,500)" to="(800,500)"/>
    <wire from="(40,100)" to="(800,100)"/>
    <wire from="(40,340)" to="(800,340)"/>
    <wire from="(40,180)" to="(800,180)"/>
    <wire from="(40,420)" to="(800,420)"/>
    <wire from="(40,260)" to="(800,260)"/>
    <wire from="(1010,200)" to="(1010,270)"/>
    <wire from="(40,580)" to="(800,580)"/>
    <wire from="(970,310)" to="(970,440)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(210,450)" to="(210,590)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(310,140)" to="(800,140)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(310,300)" to="(800,300)"/>
    <wire from="(310,460)" to="(800,460)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,530)" to="(240,610)"/>
    <wire from="(240,290)" to="(800,290)"/>
    <wire from="(240,210)" to="(800,210)"/>
    <wire from="(240,530)" to="(800,530)"/>
    <wire from="(240,610)" to="(800,610)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(210,630)" to="(240,630)"/>
    <wire from="(280,60)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,540)"/>
    <wire from="(320,620)" to="(800,620)"/>
    <wire from="(950,300)" to="(1040,300)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(850,200)" to="(1010,200)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(240,290)" to="(240,530)"/>
    <wire from="(150,190)" to="(800,190)"/>
    <wire from="(150,30)" to="(800,30)"/>
    <wire from="(150,110)" to="(800,110)"/>
    <wire from="(150,270)" to="(800,270)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(850,600)" to="(990,600)"/>
    <wire from="(180,510)" to="(180,630)"/>
    <wire from="(150,270)" to="(150,590)"/>
    <wire from="(1030,120)" to="(1030,260)"/>
    <wire from="(850,440)" to="(970,440)"/>
    <wire from="(310,460)" to="(310,590)"/>
    <wire from="(980,320)" to="(980,520)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(850,40)" to="(1040,40)"/>
    <wire from="(850,280)" to="(1040,280)"/>
    <wire from="(850,360)" to="(950,360)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(310,590)" to="(800,590)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,50)" to="(210,130)"/>
    <wire from="(180,430)" to="(800,430)"/>
    <wire from="(180,350)" to="(800,350)"/>
    <wire from="(180,510)" to="(800,510)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(1040,40)" to="(1040,250)"/>
    <wire from="(310,300)" to="(310,460)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(240,630)" to="(240,670)"/>
    <wire from="(210,370)" to="(800,370)"/>
    <wire from="(210,450)" to="(800,450)"/>
    <wire from="(210,130)" to="(800,130)"/>
    <wire from="(210,50)" to="(800,50)"/>
    <wire from="(950,300)" to="(950,360)"/>
    <wire from="(210,130)" to="(210,370)"/>
    <wire from="(850,520)" to="(980,520)"/>
    <wire from="(970,310)" to="(1040,310)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(180,640)" to="(320,640)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(280,60)" to="(800,60)"/>
    <wire from="(280,380)" to="(800,380)"/>
    <wire from="(280,220)" to="(800,220)"/>
    <wire from="(280,540)" to="(800,540)"/>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xor circuit">
    <a name="circuit" val="xor circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,470" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,610" width="8" x="46" y="136"/>
      <circ-port height="10" pin="650,360" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(160,540)" to="(350,540)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(440,180)" to="(440,330)"/>
    <wire from="(440,380)" to="(440,530)"/>
    <wire from="(250,590)" to="(350,590)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(290,10)" to="(290,40)"/>
    <wire from="(190,10)" to="(290,10)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(420,350)" to="(580,350)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(300,60)" to="(300,240)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(290,60)" to="(290,310)"/>
    <wire from="(160,610)" to="(350,610)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(160,470)" to="(350,470)"/>
    <wire from="(270,60)" to="(270,450)"/>
    <wire from="(280,60)" to="(280,380)"/>
    <wire from="(260,60)" to="(260,520)"/>
    <wire from="(250,60)" to="(250,590)"/>
    <wire from="(450,110)" to="(450,320)"/>
    <wire from="(450,390)" to="(450,600)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="1" loc="(410,530)" name="XOR Gate"/>
    <comp lib="1" loc="(410,110)" name="XOR Gate"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate"/>
    <comp lib="1" loc="(410,390)" name="XOR Gate"/>
    <comp lib="1" loc="(410,600)" name="XOR Gate"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="XOR Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="User Input"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2x1 mux">
    <a name="circuit" val="2x1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="169,60 169,102" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="200,71 200,91" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,59 200,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,101 199,91" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="160,140" width="8" x="166" y="66"/>
      <circ-port height="8" pin="180,610" width="8" x="176" y="96"/>
      <circ-port height="10" pin="950,210" width="10" x="195" y="75"/>
      <circ-port height="8" pin="160,230" width="8" x="166" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(290,180)" to="(290,510)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(160,230)" to="(590,230)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(290,180)" to="(580,180)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(320,270)" to="(320,550)"/>
    <wire from="(160,140)" to="(580,140)"/>
    <wire from="(630,160)" to="(800,160)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(180,610)" to="(330,610)"/>
    <wire from="(640,250)" to="(800,250)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(320,270)" to="(590,270)"/>
    <wire from="(880,210)" to="(950,210)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
